<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            border: solid 1rem red;
            margin: 0;
            padding: 40;
            margin: 40px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: gold;
            padding: 20px;
            margin: 20px;
        }
        main{
            background-image:url(./Screenshot\ 2024-12-19\ 160109.png);
            height: 100vh;
        }
       
    </style>
</head>
<body>
    <main>
        <div class="Layer">
            <h1 >Content</h1>
         <p>Lorem ipsum dolor sit amet.</p>

         <div class="b-g">Box</div>
    
        </div>
    </main>
</body>
</html>